bookdown::gitbook:
  css: ["style.css","toc.css", "custom.css"]
  split_by: "rmd"
  config:
    toc:
      before: |
        <li><a href="./index.html">manual</a></li>
  pandoc_args: [
        "--from", "markdown+autolink_bare_uris+tex_math_single_backslash-implicit_figures"
        ]